# Sunny_bbs

./: .gitignore  pom.xml
docs/: SunnyBBSConceptualDataModel_1.cdm  SunnyBBSConceptualDataModel_1.pdm  sunny_bbs.sql
src/main/java/com/wsy/struts/action/: CheckUserAction.java  ForumAddAction.java  ForumDelAction.java  ForumeditAction.java  IndexAction.java  LoginAction.java  NewAticleAction.java  NewtopicAction.java  RegisterAction.java  ResponseDelAction.java  ResponselistAction.java  TopicDelAction.java  UserDelAction.java  UserManagerAction.java
src/main/java/com/wsy/struts/util/: Constants.java  umlChange.java
src/main/java/com/xt/lovely/datasource/: DB.java
src/main/java/com/xt/lovely/util/: Constants.java  DownTable.java  StringTrans.java  pageBean.java  umlChange.java
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/: struts-config.xml  validator-rules.xml  web.xml
src/main/webapp/jsp/: adminindex.jsp  adminlogin.jsp  admintop.jsp  bootom.jsp  forumadd.jsp  forumndel.jsp  index2.jsp  left.jsp  main.jsp  newarticle.jsp  register.jsp  responselist.jsp  responsetopic.jsp  responsetopicdel.jsp  top.jsp  topicList.jsp  topicdel.jsp  topicmanager.jsp  userdelete.jsp  useredit.jsp  usermanager.jsp
src/main/webapp/jsp/common/: top.jsp  top2.jsp
src/test/java/: SubStringTest.java  TestReplace.java
src/test/resources/: struts-global.xml
