<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3DF1AEE5-61E6-4787-9D85-EE212ED98CE2}" Label="" Name="SunnyBBSConceptualDataModel_1" Objects="82" Symbols="4" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3DF1AEE5-61E6-4787-9D85-EE212ED98CE2</a:ObjectID>
<a:Name>SunnyBBSConceptualDataModel_1</a:Name>
<a:Code>SunnyBBSConceptualDataModel_1</a:Code>
<a:CreationDate>1402638459</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>7F859637-726A-4161-8224-DC9EB93582B3</a:ObjectID>
<a:Name>SunnyBBSConceptualDataModel_1</a:Name>
<a:Code>SunnyBBSConceptualDataModel_1</a:Code>
<a:CreationDate>1402640980</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402640980</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D3E21911-2D02-4847-8C24-DFFFFA37DABF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>E3F88217-4E1F-44E1-A0EA-54F6C3CEE69A</a:ObjectID>
<a:Name>SunnyBBSConceptualDataModel_3</a:Name>
<a:Code>SunnyBBSConceptualDataModel_3</a:Code>
<a:CreationDate>1402642558</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402642558</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>89BED219-1DA4-4CDD-A353-7A4E2BAB1471</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>225BB7B2-33C7-4D85-BBAA-F03F275DFB0A</a:ObjectID>
<a:Name>SunnyBBSConceptualDataModel_1</a:Name>
<a:Code>SunnyBBSConceptualDataModel_1</a:Code>
<a:CreationDate>1402973047</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402973047</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0BF3BC0F-C575-4667-847D-36492B0FCBCF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>EB58C53A-2A68-4011-8D03-2FDCB79375A1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1402638484</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402971029</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o7">
<a:CreationDate>1402638936</a:CreationDate>
<a:ModificationDate>1402970979</a:ModificationDate>
<a:Rect>((-20200,28756), (3718,36800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1402638938</a:CreationDate>
<a:ModificationDate>1402972888</a:ModificationDate>
<a:Rect>((4882,25785), (19130,36493))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1402971027</a:CreationDate>
<a:ModificationDate>1402972852</a:ModificationDate>
<a:Rect>((-517,15974), (17971,25470))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1402971029</a:CreationDate>
<a:ModificationDate>1402972234</a:ModificationDate>
<a:Rect>((-20123,15824), (-2021,28620))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o8">
<a:ObjectID>90331357-9CA5-418F-80E0-F75CAB091E6F</a:ObjectID>
<a:Name>sunny_forum</a:Name>
<a:Code>sunny_forum</a:Code>
<a:CreationDate>1402638936</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402968508</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o15">
<a:ObjectID>50C20DA1-93EB-4D90-B9CF-ADB77C5FF223</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1402643255</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402967543</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o16"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o15"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o16">
<a:ObjectID>608F5465-7015-41CE-90BE-443D35DDD568</a:ObjectID>
<a:CreationDate>1402640052</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402967543</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>3087268C-CF23-465D-8B18-A3269FB255BC</a:ObjectID>
<a:CreationDate>1402640052</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402640052</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>8F803962-52FA-4DF4-A0CF-D995B4483184</a:ObjectID>
<a:CreationDate>1402640052</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402640052</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>2696BDA3-F53A-4F63-8AF2-F2195EF926EC</a:ObjectID>
<a:CreationDate>1402640052</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402640052</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>E5BCB47B-4751-47E2-A6D7-7B3E69FE6FC5</a:ObjectID>
<a:Name>sunny_topic</a:Name>
<a:Code>sunny_topic</a:Code>
<a:CreationDate>1402638938</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>881B7D46-5932-49B2-B85D-6ED0CE684792</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1402643301</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402643377</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>C7D7E1A9-86D1-42A9-9AA4-3B284AC9BC0F</a:ObjectID>
<a:CreationDate>1402640893</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402643401</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>5D2981BA-B8C4-4DC1-B77B-52FB643C6747</a:ObjectID>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>60F3EC9F-C8D5-472F-B502-7065117B9350</a:ObjectID>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>91A5C23E-A46E-4F3F-832A-9CC56E2CB7CA</a:ObjectID>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>B46A57B5-6EBB-49E5-93B8-0BAD259D4F98</a:ObjectID>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>3402980C-1B9D-47AD-8F58-4CBABBFF63B3</a:ObjectID>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>A3EAE516-B08E-4FD5-AF0E-76D502D0BC75</a:ObjectID>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>0FCEBEA7-C46F-4C77-AEB1-43490A3564D3</a:ObjectID>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0BF80C05-7076-4E16-8251-266713B23F65</a:ObjectID>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>B55F7E45-7C82-4B07-BEB9-766DC23D5E02</a:ObjectID>
<a:Name>sunny_response</a:Name>
<a:Code>sunny_response</a:Code>
<a:CreationDate>1402971027</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>DF6B59B1-EF72-4ADA-B3F9-87E9C9BA4067</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972904</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>CF7CAA3B-362F-4D17-8991-59F34FFBC4FB</a:ObjectID>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C71086A9-FC54-49FC-8EE1-5E19ADE56DB4</a:ObjectID>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>394177D8-8D2E-42BD-A125-1361969F1D36</a:ObjectID>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>5D5BE2C6-7F5D-4ECD-8866-1CE20F0AF5EA</a:ObjectID>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>02EFF710-7D70-4FC3-9D9A-D68F0403DA60</a:ObjectID>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>785A059E-584C-4967-8663-9D969765FB1C</a:ObjectID>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7D02B793-E033-4D1E-9555-BD011EFCAED2</a:ObjectID>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>39812572-77BB-40D0-87C8-6E1024EC49B7</a:ObjectID>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>20325BB7-A61F-456F-BBBB-8EC745B43C4A</a:ObjectID>
<a:Name>sunny_user</a:Name>
<a:Code>sunny_user</a:Code>
<a:CreationDate>1402971029</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972665</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>7F89BA15-07CD-45B5-AB38-BF009193D90E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972897</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>CCE66EB9-C400-4A38-BA2D-019CB53B68C3</a:ObjectID>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F64C4727-45BE-47EC-95EC-F88D17A253D6</a:ObjectID>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4D312A07-E736-4B8F-A500-84784A921A00</a:ObjectID>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6E41A671-695E-47BD-B36C-BE06E54A3DFF</a:ObjectID>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>312A387B-E57B-4BA4-A4D4-64E588DB1A01</a:ObjectID>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>55A55750-6107-441F-B40F-6F97139F78FE</a:ObjectID>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D802BD66-DA4E-4835-9B0B-D7BC360F96D3</a:ObjectID>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>27008D0E-5674-438E-B172-99F49F359F57</a:ObjectID>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>4C4C5D60-FCBF-4E6C-A3E5-DC63562A170D</a:ObjectID>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>17F7DCAC-B81D-4EE8-9466-D8F424762BF2</a:ObjectID>
<a:CreationDate>1402972335</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972335</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>634B00B5-8AA7-4F74-9E87-A7F36BF2C486</a:ObjectID>
<a:CreationDate>1402972665</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972665</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>35CDAC54-160E-4564-BF90-BF8636EC88D9</a:ObjectID>
<a:CreationDate>1402972665</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972665</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o17">
<a:ObjectID>8E0533BD-1188-4CB2-887A-34198BA63998</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1402640052</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402640052</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>DC63A9BC-1AB1-4307-9D82-A02843A90DC4</a:ObjectID>
<a:Name>forumname</a:Name>
<a:Code>forumname</a:Code>
<a:CreationDate>1402640052</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402968508</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>9C5E7120-9A8B-4AAC-91D0-FA7D2E28462F</a:ObjectID>
<a:Name>manager</a:Name>
<a:Code>manager</a:Code>
<a:CreationDate>1402640052</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402968508</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>E1AA65B0-B0F4-46A8-814B-2058402ECCAF</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1402640052</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402640052</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>03ADFD91-3258-4749-8458-073C4DF1F4EE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1402640893</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402643289</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>C6AFE12F-BF81-4F2A-B48C-65C9AE059DDD</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>C42157A3-578F-4007-ADCB-83CF5C3F5CE9</a:ObjectID>
<a:Name>author</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>5C3EFC28-DBC5-44F1-BB97-EAF01E929B12</a:ObjectID>
<a:Name>submittime</a:Name>
<a:Code>submittime</a:Code>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>2A06328A-79CD-4296-B6B4-3590EADC3D64</a:ObjectID>
<a:Name>forumid</a:Name>
<a:Code>forumid</a:Code>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>8A22C855-3871-4020-82CF-96BFE0261791</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>9A735AB2-6672-45F7-AA44-F4C03FDF1431</a:ObjectID>
<a:Name>xq</a:Name>
<a:Code>xq</a:Code>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972678</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>AC214533-C85C-4AC5-9F66-8A152E97C13F</a:ObjectID>
<a:Name>forumname</a:Name>
<a:Code>forumname</a:Code>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>54C06BE5-EFAE-40FB-95F5-7BC4076D6281</a:ObjectID>
<a:Name>rq</a:Name>
<a:Code>rq</a:Code>
<a:CreationDate>1402970976</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402970976</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>C6D94F1B-49BA-432B-A024-79E212307778</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>E070C6D0-7B2F-4B4B-B4E4-409D168AF7FC</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D24F7389-E77D-4434-8BB6-E726CDBADB25</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>683F4B78-8496-4901-B29F-D66F38E37FE2</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972226</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>8FE7606C-B14B-4BD6-AB08-1D8E0CD4BEF7</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972335</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>C22AA002-ED34-4F93-851F-7792C7E9088F</a:ObjectID>
<a:Name>oicq</a:Name>
<a:Code>oicq</a:Code>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972335</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>58A99EC4-7248-4D66-B477-0C9AAC6583C5</a:ObjectID>
<a:Name>signature</a:Name>
<a:Code>signature</a:Code>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972335</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>7628E2CD-FC99-4C41-BC36-7A64DE471565</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972335</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>0A3B91BC-CFF6-4B28-8147-B3A7930A8949</a:ObjectID>
<a:Name>lxdz</a:Name>
<a:Code>lxdz</a:Code>
<a:CreationDate>1402972226</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402973003</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>ADA63199-E611-409A-8F36-E363D4E8BE0B</a:ObjectID>
<a:Name>tx</a:Name>
<a:Code>tx</a:Code>
<a:CreationDate>1402972335</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972665</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>C7CE9EAD-6065-4BCE-B394-88CF88CD78EE</a:ObjectID>
<a:Name>grzy</a:Name>
<a:Code>grzy</a:Code>
<a:CreationDate>1402972665</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972665</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>8E0549A7-80ED-4057-ACE0-345C7C57B95F</a:ObjectID>
<a:Name>realname</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1402972665</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972665</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>36DC06D1-2C8A-493C-A926-E10F83D08C5D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>09CA4281-DFA2-4E58-99E9-7B45A78CC20F</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>45702BF3-A4E1-448A-94EF-47E4FC34CD8C</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>303E90A4-8566-49E6-AF6C-FD15CFAF00C5</a:ObjectID>
<a:Name>author</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>28BB1BBF-BE80-4E24-BFBC-84402867A81D</a:ObjectID>
<a:Name>submittime</a:Name>
<a:Code>submittime</a:Code>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>4A80E126-ABAB-400B-9866-3D65F56402FD</a:ObjectID>
<a:Name>topicid</a:Name>
<a:Code>topicid</a:Code>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F60E8B0C-FFB7-404D-B5A1-D7516B966C6D</a:ObjectID>
<a:Name>topicname</a:Name>
<a:Code>topicname</a:Code>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972850</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F7DDB5BB-DF4F-4DDE-948D-C76EED09CD12</a:ObjectID>
<a:Name>xq</a:Name>
<a:Code>xq</a:Code>
<a:CreationDate>1402972850</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402972878</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o85">
<a:ObjectID>89C767FE-8680-4A59-A37D-222308D80350</a:ObjectID>
<a:Name>SunnyBBSConceptualDataModel_1</a:Name>
<a:Code>SunnyBBSConceptualDataModel_1</a:Code>
<a:CreationDate>1402640980</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402651068</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/xiaodi.zeng/桌面/Wx-sample (1)/SunnyBBSConceptualDataModel_1.pdm</a:TargetModelURL>
<a:TargetModelID>D3E21911-2D02-4847-8C24-DFFFFA37DABF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o86">
<a:ObjectID>2DC69CA8-94F6-4CD7-9D90-C90984279C0F</a:ObjectID>
<a:Name>SunnyBBSConceptualDataModel_3</a:Name>
<a:Code>SunnyBBSConceptualDataModel_3</a:Code>
<a:CreationDate>1402642558</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402651072</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/xiaodi.zeng/桌面/Wx-sample (1)/SunnyBBSConceptualDataModel_3.pdm</a:TargetModelURL>
<a:TargetModelID>89BED219-1DA4-4CDD-A353-7A4E2BAB1471</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o87">
<a:ObjectID>B47A5A4C-12D9-4C2B-AAE3-5F5B7A651E9A</a:ObjectID>
<a:Name>SunnyBBSConceptualDataModel_1</a:Name>
<a:Code>SunnyBBSConceptualDataModel_1</a:Code>
<a:CreationDate>1402973047</a:CreationDate>
<a:Creator>xiaodi.zeng</a:Creator>
<a:ModificationDate>1402973142</a:ModificationDate>
<a:Modifier>xiaodi.zeng</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/xiaodi.zeng/桌面/Wx-sample (1)/sunny_bbs/SunnyBBSConceptualDataModel_1.pdm</a:TargetModelURL>
<a:TargetModelID>0BF3BC0F-C575-4667-847D-36492B0FCBCF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>